
# Use something easier to type as the prefix.
set -g prefix C-h
unbind C-b
bind C-h send-prefix


# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Shut up.
set -g quiet on

# Mouse
set -g mode-mouse copy
setw -g mouse-select-window on
setw -g mouse-select-pane on

# This is hilariously absurd.  How many nerds use tmux on OS X every day and
# it's still fundamentally broken?
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-command "reattach-to-user-namespace -l fish"

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g default-terminal "screen-256color"


# Pane movement
bind o select-pane -L
bind . select-pane -U
bind j select-pane -D
bind u select-pane -R

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"
bind > run-shell "tmux rename-window `basename #{pane_current_path}`"

# Toggle synchronized panes for the current window
bind S set synchronize-panes

